-- Initial math-ring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                math-ring
version:             0.1.0.0
synopsis:            Arithmetic ring typeclass, examples, and utilities
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Jonathan David Page
maintainer:          jonathan@sleepingcyb.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
        Numeric.Ring, Numeric.Ring.Finite.Modulo, Numeric.Ring.Finite.Gaussian
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
